# campersAPI

./: .gitignore  build.gradle  local.properties  settings.gradle
src/main/java/com/campers/: Application.java  Main.java
src/main/java/com/campers/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/campers/controller/: AuthController.java  AutocampController.java  BeachController.java  CampgroundController.java  CampsiteController.java  FavoriteController.java  FishingController.java  ResourceNotFoundException.java  ReviewController.java  SearchController.java  TodoController.java  UserController.java
src/main/java/com/campers/dto/: CampgroundDTO.java  FavoriteRequest.java  FavoriteResponse.java  KakaoUserResponse.java  ReviewDTO.java  ReviewRequestDTO.java  SignupRequest.java  UserLoginResponse.java
src/main/java/com/campers/entity/: Autocamp.java  Beach.java  Campground.java  Campsite.java  Favorite.java  Fishing.java  Image.java  MarkerType.java  Review.java  Role.java  Todo.java  User.java  VerificationToken.java
src/main/java/com/campers/exception/: GlobalExceptionHandler.java
src/main/java/com/campers/filter/: JwtAuthenticationFilter.java
src/main/java/com/campers/repository/: AutocampRepository.java  BeachRepository.java  CampgroundRepository.java  CampsiteRepository.java  FavoriteRepository.java  FishingRepository.java  ReviewRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/campers/service/: AutocampService.java  BeachService.java  CampgroundService.java  CampsiteService.java  FavoriteService.java  FishingService.java  GoogleOAuthService.java  KakaoOAuthService.java  ReviewService.java  UserService.java
src/main/java/com/campers/service/exception/: DuplicateNicknameException.java
src/main/java/com/campers/store/: RefreshTokenStore.java
src/main/java/com/campers/util/: JwtTokenUtil.java
src/main/java/com/study/controller/: CampingSiteController.java
src/main/java/com/study/entity/: CampingSite.java
src/main/java/com/study/repository/: CampingSiteRepository.java
src/main/java/com/study/service/: CampingSiteService.java
src/main/resources/: application.yml
src/main/resources/data/: campgrounds.json
src/test/: 2.yml
